# Exo-REST-API-Superette

./: .~lock.Exo-API-REST.docx#  DocEntityFramework.url  Exo-API-REST.docx  README.md  Site de diagram DB.url  Superette.mdj
.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
Data/: Data.csproj
Data/Interfaces/: IArticleRepository.cs  (+3 more)
Database/: Article.sql  ArticleTicket.sql  CategoryArticle.sql  Database.sqlproj  Supplier.sql  Ticket.sql
Exo REST API Superette/: Exo REST API Superette.sln  Program.cs  Startup.cs  WebSuperette.csproj
Exo REST API Superette/Controllers/: ArticleController.cs
Providers/: Providers.csproj  WebSuperetteContext.cs
Technocite.Auchan.Superette.Buisness/: Technocite.Auchan.Superette.Buisness.csproj
Technocite.Auchan.Superette.Buisness/Domains/: ArticleDomain.cs  CategoryArticleDomain.cs  SupplierDomain.cs  TicketDomain.cs
Technocite.Auchan.Superette.Buisness/Interfaces/: IArticleDomain.cs  ICategoryArticleDomain.cs  ISupplierDomain.cs  ITicketDomain.cs
Technocite.Auchan.Superette.Core/: Technocite.Auchan.Superette.Core.csproj
Technocite.Auchan.Superette.Site/: Technocite.Auchan.Superette.Data.csproj
WebSuperette/: Exo REST API Superette.sln  Program.cs  Startup.cs  WebSuperette.csproj  appsettings.json
WebSuperette/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
WebSuperette/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebSuperette/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebSuperette/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebSuperette/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebSuperette/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebSuperette/.sonarqube/conf/vbnet/: SonarLint.xml
WebSuperette/Controllers/: ArticleController.cs  CategoryArticleController.cs  SupplierController.cs  TicketController.cs
WebSuperette/Mappings/: ApiMapping.cs
WebSuperette/Properties/: launchSettings.json
WebSuperette/ViewModels/: Article.cs  ArticleTicket.cs  CategoryArticle.cs  Supplier.cs  Ticket.cs
(+17 files in other folders)
